extra-keys = [ \
  ['TAB',  '~', '{', '}', '|',         ':', '"',          '<', '>', '?', '_', '+', {key: DEL, display: 'DEL'}, 'HOME', 'UP',   'END',   'PGUP'], \
  ['CTRL', '`', '[', ']', 'BACKSLASH', ';', 'APOSTROPHE', ',', '.', '/', '-', '=', 'ALT',                      'LEFT', 'DOWN', 'RIGHT', 'PGDN'] \
]